# maven-verify-dependencies-plugin

./: README.md
client/: pom.xml
client/src/main/webapp/WEB-INF/: web.xml
plugin/: pom.xml
plugin/src/main/java/org/jboss/maven/plugin/verify/: Artifact.java  ArtifactFinder.java  HttpArtifactFinder.java  IndexArtifactFinder.java  SaxArtifactFinder.java  Verify.java
plugin/src/main/resources/: log4j.xml  pom-eap-5.1.2.GA.xml  pom-eap-6.1.0.GA.xml
